*{
    margin: 0px; /* MARGEN EXTERNO */
    padding: 0px; /* MARGEN INTERNO */
}


h1 {
    padding: 0 16px;
    font-family: 'Oswald', sans-serif;
    color: rgb(215, 215, 215);
    background-color: rgb(143, 22, 22);
}

h2 {
    padding: 0 16px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(177, 177, 177);
}

h3 {
    margin: 5px 0px 5px 0px;
    padding: 0 0px 0px 16px;
    background-color: rgb( 13, 13, 138);
}

p {
    padding: 0 16px;
    font-family: 'Oswald', sans-serif;
    background-color: rgb(255, 255, 255);
}

ul{
    list-style: none;
}

header {
    position: sticky;
    top: 0px;
    background-color: rgba(185, 4, 4, 0.778);
    width: 100vw;
}
.header__logo {
    display: inline;
}

.header__lista{   /* es lo mismo que poner UL */
    display: flex;
    list-style: none; /* que haya un puntito adelante */
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 3 ;
}

.header__nav { 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header__item { 
    /* display: inline; */
    padding: 20px;
}

.header__item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header__item:hover{
    transform: scale(1.15, 1.15);
    transition: all 1;
}



span {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 16px; 
    font-family: 'Roboto', sans-serif;
}

div {
    font-size: 30px;
}

.titulo-verde {
    color: rgb(145, 22, 22);
}

.titulo-azul {
    color: rgb(13, 13, 138);
}

.titulo-gris {
    color: rgb(238, 238, 238);
}


.img-small {
    width: 800px; /* ANCHO */
    height: 800px; /* LARGO */
}

.img-ancha {
    width: 700px;
    height: 800px;
}

.img-media {
    display: flex;
    background-color: darkred;
    width: 300px;
    height: 200px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    align-items: center;
    justify-content: center;
}

.img-villanos {
    background-color: rgb(14, 11, 114)
    width: 600PX;
    height: 315px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

.img-tobey {
    background-color: rgb(14, 11, 114);
    width: 300px;
    height: 500px;
    margin:  10px 10px 10px 10px;
    padding: 10px 10px 10px 10px; 
}

.img-holland {
    background-color: rgb(14, 11, 114);
    width: 400px;
    height: 500px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px ;
}

.img-andrew {
    background-color: rgb(14, 11, 114);
    width: 700px;
    height: 500px;
    margin: 0px 00px 00px 00px;
    padding: 10px 10px 10px 10px;
}

main{
    display: ;  /*CON FLEX MAIN SE VUELVE AUTOMATICAMENTE PADRE */
    flex-direction: ;  /*ROW ORGANIZACION HORIZONTAL */
    flex-wrap: wrap; /* POR DEFECTO */
    width: 100vw /* viewport-fit: ;Width
    height- 100vh-Height */;
}

.mate {
    display: ;
    flex-direction: ; /* COLUMN ES ORGANIZACION VERTICAL */
    flex-grow: 1;
    background-color: rgb(13, 13, 137);
}

.lista {
    background-color: black;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* ME SIRVE PARA MI COMENTARIO DE UN DETRAS DE ESCENA DE SPIDERMAN NO WAY HOME */
    background-color: rgb(119, 14, 14);
    margin: 10px;
    padding: 0px;
    flex-grow: 1;
}

.galeria__img {
    display: block;
    background-color: rgb(14, 11, 114);
    width: 600px; /* ANCHO */
    height: 400px; /* ALTO */
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    /* ARRIBA DERECHA ABAJO IZQUIERDA */
}

.galeria__img--destacada {
    display: block;
    background-color: rgb(149, 11, 11);
    width: 600px;
    height: 800px;
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    align-self:; /* SIRVE PARA ALINEAR UN UNICO ELEMENTO  */
}

.form__nombre{
    margin: 20px;
}

.posters{
    background-color: rgb(109, 4, 4);
    margin: 10px;
    padding: 30px;
}

.fondo{
    background-color: rgb(14, 11, 114);
    margin: 3px;
    padding: 10px;
}

.productos__img {
    width: 100%;
}

.grid__img{
    width: 65%;
}

.productos__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr ; /*unidad de grid: fr fraccionaria 1/3*/
    grid-template-rows: 1fr 1fr 1fr 1fr; /* 1/3 */
    grid-template-areas:"tobeymaguire spider1 agachado"
                        "tobeymaguire texto sinpoderes"
                        "tobeyucm duende sinpoderes "
                        "tobeyucm duende espectacular";
    column-gap: 5px;
    row-gap: 5px;
}

.tobeymaguire {
    grid-area: tobeymaguire;
    background-image: url("../resources/TobeyMaguire.webp") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.spider1 {
    grid-area: spider1;
    display: flex;
    background-image: url("../resources/spider1.jpg") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.agachado {
    grid-area:agachado ;
    background-image: url("../resources/agachado.jpg") ;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.duende {
    grid-area: duende;
    background-image:url("../resources/duende.webp") ;
    background-position: 50% 35%;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

.tobeyucm {
    grid-area: tobeyucm ;
    background-image: url("../resources/tobeyucm.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 

.sinpoderes {
    grid-area: sinpoderes;
    background-image: url("../resources/sinpoderes.webp");
    background-position: 20% 35%; /* ESTO SIGNIFICA TOP-CENTER EN PORCENTAJE */
    background-size: cover;
    background-repeat: no-repeat;
}

.espectacular {
    grid-area: espectacular;
    background-image: url("../resources/espectacular.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.texto{
    color: rgb(255, 255, 255);
    font-size: 32px;
}

.productos__texto{
    display: flex;
    color: aliceblue;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

.membresia__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 2fr 0.5fr;
    column-gap: 15px;
    row-gap: 30px;

}

.img-principal {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../resources/spideyabrazo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card1 {
    grid-column:2/4 ;
    grid-row: 1/2;
    background-image: linear-gradient(to top, rgba(5, 5, 203, 0.751), rgba(180, 7, 7, 0.882));
}
.card1:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}



.card2 {
    grid-column:4/6 ;
    grid-row: 1/2;
    background-image: linear-gradient(to top, rgba(5, 5, 203, 0.751), rgba(180, 7, 7, 0.882));
}
.card2:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}



.card3 {
    grid-column:6/8 ;
    grid-row: 1/2;
    background-image: linear-gradient(to top, rgba(5, 5, 203, 0.751), rgba(180, 7, 7, 0.882));
}
.card3:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}



.card4 {
    grid-column:3/5 ;
    grid-row: 2/3;
    background-image: linear-gradient(to top, rgba(5, 5, 203, 0.751), rgba(180, 7, 7, 0.882));
}
.card4:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}



.card5 {
    grid-column:5/7 ;
    grid-row: 2/3;
    background-image: linear-gradient(to top, rgba(5, 5, 203, 0.751), rgba(180, 7, 7, 0.882));
}
.card5:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}


.main__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: gray 2px;
    border-radius: 50px;
    padding: 16px;
}

.main__card--img{
    width: 290px;
    height: 300px;
}



.boton{
    grid-column:2/8 ;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton button {
    width: 500px;
    height: 70px;
    font-size: 32px;
}

button {
    /* background-color: #049efc; */
    background-image: linear-gradient(rgba(7, 7, 186, 0.56), rgba(211, 10, 10, 0.841));
    border: #eeeeeed2 solid 1px;
    border-radius: 15px;
    color: rgba(239, 239, 233, 0.91);
    padding: 10px;
}


button:hover {
    background-image: linear-gradient(rgba(176, 106, 106, 0.609), rgba(123, 113, 189, 0.841));
    transform: scale(1.25, 1.25); /*  transform: translate este es para mover el elemento */
}
.membresia__card{
    width: 35px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: rgb(11, 49, 96) solid 3px; /* COLOR TIPO Y ANCHO */
}


.villanos__img{
    width: 65%;
}

.villanos__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr ; /* unidad de medidad que solo se aplica en grid: fr */
    grid-template-rows: 1fr 1fr 1fr ; /* 1 tercio de espacio */
    grid-template-areas:"dafoe electrojaimie docock"
                        " dafoe spidermalos arena"
                        " lagarto spidermalos siniestros";
    row-gap: 5px;
    column-gap: 5px;
    background-color: rgb(11, 49, 96);
}

.dafoe{
    grid-area: dafoe;
    display: flex;
    background-image: url("../resources/dafoe.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    color: chartreuse;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

.electrojaimie{
    grid-area: electrojaimie;
    background-image: url("../resources/electrojaimie.webp");
    background-position: top;
    background-size:cover;
    background-repeat: no-repeat;
}

.docock{
    grid-area: docock;
    background-image: url("../resources/docock.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.spidermalos{
    grid-area: spidermalos;
    background-image: url("../resources/spidermalos.jpg_large");
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
}

.arena{
    grid-area: arena;
    background-image: url("../resources/arena.jpg");
    background-position: top;
    background-size:cover ;
    background-repeat: no-repeat;
}

.lagarto{
    grid-area: lagarto;
    background-image: url("../resources/lagarto.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.siniestros{
    grid-area: siniestros;
    background-image: url("../resources/siniestros.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

main{
    background-image: linear-gradient(to top, rgba(3, 3, 205, 0.791), rgba(190, 9, 9, 0.759));
}

footer{
    background-image: linear-gradient(to top, rgba(3, 3, 205, 0.791), rgba(190, 9, 9, 0.759));
}

/* INDEX-MAIN */
.main__principal {
    display: grid;
    height: 100vh;
    background-image: url("../resources/spidervillanos.jpg");
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main__titulo {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    text-shadow: 2px 2px 4px rgb(243, 11, 11);
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main__boton {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.main__boton button {
    width: 300px;
    height: 70px;
}

/* INDEX--TARJETAS */

.main__tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    margin: 15px;
}

.card__uno {
    grid-column: 1/2;
    grid-row: 1/2; 
    background-image:linear-gradient( rgba(195, 4, 4, 0.772), rgba(4, 4, 187, 0.839)) 
}

.card__uno:hover {
    background-color: rgb(0, 0, 0);
    transform: rotate(-5deg)
}

.card__dos {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image:linear-gradient( rgba(195, 4, 4, 0.772), rgba(4, 4, 187, 0.839)) 
}


.card__dos:hover {
    background-color: rgb(0, 0, 0);
    transform: rotate(-5deg);
}

.card__tres {
    grid-column: 3/4;
    grid-row: 1/2; 
    background-image: linear-gradient( rgba(195, 4, 4, 0.772), rgba(4, 4, 187, 0.839)) 
}


.card__tres:hover {
    background-color: rgb(0, 0, 0);
    transform: rotate(-5deg);
}

.gradiente__uno{
    background-image:linear-gradient(to right, red, blue,) ;
    z-index: 3; /* por defecto esta en 0, pero si yo quiero que un elemento este por encima de otro se declara un z-index mayor a 0 */
}

/*  .texto__gradiente {
    display: inline-block;
    color: blue;
    background-color: aliceblue;
    mix-blend-mode: multiply;
    position: relative;
} */

.texto__gradiente:before { /* before, es una pseudo clase que nos permite agregar un estilo antes de que se cargue  */
    content:  ;  /* SIEMPRE DEBE TENER ESTA PROPIEDAD */
    display: block;
    width: 112px;
    height: 100px;
    background-image: linear-gradient(to bottom, red, white, blue);
    mix-blend-mode: screen;/* nos dice que hacer con el backgroun-image */
    position: absolute; /* NO SE USA PARA MAS NADA, pero en este caso se permite para hacer un gradiente sobre el texto */
    top: 0px;
    left: 0px;
} 

.main__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: gray solid 5px;
    border-radius: 10px;
    padding: 16px;
}

.main__card--img {
    width: 220px;
    height: 200px;
}




/* FOOTER */



.footer__indice{
    grid-area: indice;
    font-size: 16px;
    padding-bottom: 12px;
    background-color: rgb(154, 6, 6);
}

.footer__mapa{
    grid-area: mapa;
}

.footer__redes{
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.footer__derechos{
    grid-area: derechos;
}

.footer__iconos{
    width: 70px;
    height: 70px;
    margin: 12px;
}

.footer__indice ul li{
    font-size: 16px;
    padding-bottom: 12px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.size__mapa{
    width: 400px;
    height: 300px;
}




/* MEDIA QUERIE DE CELULAR 
99.9% SIEMPRE DEBE HABER UNA SOLA COLUMNA
0.1% SON GALERIAS CUADRICULDAS QUE PUEDEN TENER HASTA 3 COLUMNAS*/
@media screen (min-width: 320px) and (max-width: 575px) {
    header{
        height:Â·auto;
    }

.header__lista{
    flex-direction: column;
    flex-grow: 0;
    justify-content: center;
    align-items: center;

}

.header__nav{
    flex-direction: column;
}



.img-small {
    width: 800px; /* ANCHO */
    height: 800px; /* LARGO */
}

.img-ancha {
    width: 700px;
    height: 800px;
}

.img-media {
    display: flex;
    background-color: darkred;
    width: 300px;
    height: 200px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    align-items: center;
    justify-content: center;
}

.img-villanos {
    background-color: rgb(14, 11, 114)
    width: 100px;
    height: 200px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.img-tobey {
    background-color: rgb(14, 11, 114);
    width: 300px;
    height: 500px;
    margin:  10px 10px 10px 10px;
    padding: 10px 10px 10px 10px; 
}

.img-holland {
    background-color: rgb(14, 11, 114);
    width: 400px;
    height: 500px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px ;
}

.img-andrew {
    background-color: rgb(14, 11, 114);
    width: 700px;
    height: 500px;
    margin: 0px 00px 00px 00px;
    padding: 10px 10px 10px 10px;
}

main{
    display: ;  /*CON FLEX MAIN SE VUELVE AUTOMATICAMENTE PADRE */
    flex-direction: ;  /*ROW ORGANIZACION HORIZONTAL */
    flex-wrap: wrap; /* POR DEFECTO */
    width: 100vw /* viewport-fit: ;Width
    height- 100vh-Height */;
}

.mate {
    display: ;
    flex-direction: ; /* COLUMN ES ORGANIZACION VERTICAL */
    flex-grow: 1;
    background-color: rgb(13, 13, 137);
}

.lista {
    background-color: black;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* ME SIRVE PARA MI COMENTARIO DE UN DETRAS DE ESCENA DE SPIDERMAN NO WAY HOME */
    background-color: rgb(119, 14, 14);
    margin: 10px;
    padding: 0px;
    flex-grow: 1;
}

.galeria__img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 11, 114);
    width: 400px; /* ANCHO */
    height: 400px; /* ALTO */
    flex-grow: 1;
    /* ARRIBA DERECHA ABAJO IZQUIERDA */
}

.galeria__img--destacada {
    display: block;
    background-color: rgb(149, 11, 11);
    width: 374px;
    height: 480px;
    align-self:center; /* SIRVE PARA ALINEAR UN UNICO ELEMENTO  */
}

.form__nombre{
    margin: 20px;
}

.posters{
    background-color: rgb(109, 4, 4);
    margin: 10px;
    padding: 30px;
}

.fondo{
    background-color: rgb(14, 11, 114);
    margin: 3px;
    padding: 10px;
}

    .membresia__grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        row-gap: 15px;
}

.img-principal {
    grid-column: 1/2;
    grid-row: 1/2;
}

.card1 {
    grid-column:1/2 ;
    grid-row: 2/3;
    margin: 10px;
}

.card2 {
    grid-column:1/2 ;
    grid-row: 3/4;
    margin: 10px;
}

.card3 {
    grid-column:1/2 ;
    grid-row: 4/5;
    margin: 10px;
}

.card4 {
    grid-column:1/2 ;
    grid-row: 5/6;
    margin: 10px;
}

.card5 {
    grid-column:1/2 ;
    grid-row: 6/7;
    margin: 10px;
}

.boton{
    grid-column:1/2 ;
    grid-row: 7/8;
    margin: 10px;
}

button {
    width: 140px;
    height: 140px;
    font-size: 20px;
    border-radio: 50% ;
}
/* MODIFICO PRODUCTOS */
.productos__grid{
    height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr); /* 1/3 */
    grid-template-areas:"Tobey-Maguirewebp" 
                        "spider1" 
                        "agachado"
                        "duende" 
                        "sinpoderes"
                        "tobeyucm" 
                        "duende" 
                        "espectacular";
}


.main__tarjetas {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
}

.card__uno {
    grid-column: 1/2;
    grid-row: 1/2; 
}

.card__dos {
    grid-column: 1/2;
    grid-row: 2/3;
}

.card__tres {
    grid-column: 1/2;
    grid-row: 3/4;
}

.main__card--img{
    width: 50px;
    height: 50px;
}


/* FOOTER */
footer {
    grid-template-areas:"indice"
                        "mapa"
                        "redes"
                        "derechos";
    padding: 10px;
}

.size__mapa {
    width: 200px;
    height: 100px;
}





/* MEDIA QUERIE DE TABLET */
@media (min-width: 576px) and (max-width: 992px){
    /* NAVEGACION */
    header {
        height: auto;
    }
    .header__lista{
        flex-grow: 1;
    }
    .header__nav{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
    }

    /* MODIFICACION DE GRID MEMEBRESIA */
    .membresia__grid{
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr) 0.25fr;
        row-gap: 15px;
    }



.img-principal {
    grid-column: 1/7;
    grid-row: 1/2;
}

.card1 {
    grid-column:1/3 ;
    grid-row: 2/3;
    margin: 10px;
}

.card2 {
    grid-column:3/5 ;
    grid-row: 2/3;
    margin: 10px;
}

.card3 {
    grid-column:5/7 ;
    grid-row: 2/3;
    margin: 10px;
}

.card4 {
    grid-column:2/4 ;
    grid-row: 3/4;
    margin: 10px;
}

.card5 {
    grid-column:4/6 ;
    grid-row: 3/4;
    margin: 10px;
}

.boton{
    grid-column:3/5 ;
    grid-row: 4/5;
    margin: 10px;
}
/* MODIFICACION GRID PRODUCTOS */
.productos__grid{
    grid-template-rows: 1fr 1fr 1fr; /* 1/3 */
    grid-template-areas:"Tobey-Maguirewebp    spider1  agachado"
                        "Tobey-Maguirewebp   duende sinpoderes"
                                    "tobeyucm   duende  espectacular ";
}

/* VIEWPORT WIDTH HEIGHT
VIEWPORT WIDTH - 100VW ANCHO DE DISPOSITIVO
VIEWPORT HEIGHT - 100VH ALTO */
