@import "variables";
@import "footer";
@import "nav";
@import "operators";
@import "mediaqueries";
@import "pages/spider-verse";

*{
    margin: 0px; /* MARGEN EXTERNO */
    padding: 0px; /* MARGEN INTERNO */
}


h1 {
    padding: 0 16px;
    font-family: $font-titulos;
    color: rgb(215, 215, 215);
    background-color: $color-secundario;
}

h2 {
    padding: 0 16px;
    font-family: $font-titulos;
    background-color: $color-principal;
}

h3 {
    font-family: $font-principal;
    margin: 5px 0px 5px 0px;
    padding: 0 0px 0px 16px;
    background-color: rgb(29, 29, 190);
}

p {
    padding: 0 16px;
    font-family: 'Oswald', sans-serif;
    background-color: rgb(255, 255, 255);
}

ul{
    list-style: none;
}

.header {
    background-color: red;
}

.header__logo {
    display: inline;
}

.header__lista{   /* es lo mismo que poner UL */
    display: flex;
    list-style: none; /* que haya un puntito adelante */
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 3 ;
}

.header__nav { 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header__item { 
    /* display: inline; */
    padding: 20px;
}

.header__item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header__item:hover{
    transform: scale(1.15, 1.15);
    transition: all 1;
}

.main__tarjetas article:nth-child(2){
    background-color: $color-secundario;
}




span {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 16px; 
    font-family: 'Roboto', sans-serif;
}

div {
    font-size:""; 
}

.titulo-verde {
    color: $color-secundario;
}

.titulo-azul {
    color: rgb(13, 13, 138);
}

.titulo-gris {
    color: rgb(238, 238, 238);
}


.img-small {
    width: 800px; /* ANCHO */
    height: 800px; /* LARGO */
}

.img-ancha {
    width: 700px;
    height: 800px;
}


.img-villanos {
    background-color: rgb(14, 11, 114)
    width 400PX;
    height: 315px;
    margin: 1px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
}

.img-tobey {
    background-color: rgb(14, 11, 114);
    width: 300px;
    height: 500px;
    margin:  10px 10px 10px 10px;
    padding: 10px 10px 10px 10px; 
}

.img-holland {
    background-color: rgb(14, 11, 114);
    width: 400px;
    height: 500px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px ;
}

.img-andrew {
    background-color: rgb(14, 11, 114);
    width: 700px;
    height: 500px;
    margin: 0px 00px 00px 00px;
    padding: 10px 10px 10px 10px;
}

main{
    display: "";  /*CON FLEX MAIN SE VUELVE AUTOMATICAMENTE PADRE */
    flex-direction: "";  /*ROW ORGANIZACION HORIZONTAL */
    flex-wrap: wrap; /* POR DEFECTO */
    width: 100vw /* viewport-fit: ;Width
    height- 100vh-Height */;
}

.mate {
    display: "";
    flex-direction:"" ; /* COLUMN ES ORGANIZACION VERTICAL */
    flex-grow: 1;
    background-color: rgb(13, 13, 137);
}

.lista {
    background-color: black;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* ME SIRVE PARA MI COMENTARIO DE UN DETRAS DE ESCENA DE SPIDERMAN NO WAY HOME */
    background-color: $color-secundario;
    margin: 10px;
    padding: 0px;
    flex-grow: 1;
}

.galeria__img {
    display: block;
    background-color: rgb(14, 11, 114);
    width: 300px; /* ANCHO */
    height: 250px; /* ALTO */
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    /* ARRIBA DERECHA ABAJO IZQUIERDA */
}

.galeria__img--destacada {
    display: block;
    background-color: $color-secundario;
    width: 300px;
    height: 400px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    align-self:""; /* SIRVE PARA ALINEAR UN UNICO ELEMENTO  */
}

.form__nombre{
    margin: 20px;
}

.posters{
    background-color: $color-secundario;
    margin: 10px;
    padding: 30px;
}

.fondo{
    background-color: rgb(14, 11, 114);
    margin: 2px;
    padding: 5px;
}

.productos__img {
    width: 100%;
}

.grid__img{
    width: 65%;
}
.productos {
        &__grid{
            display: grid;
            width: 100vw;
            height: $total-alto;
            grid-template-columns: 1fr 1fr 1fr ; /*unidad de grid: fr fraccionaria 1/3*/
            grid-template-rows: 1fr 1fr 1fr 1fr; /* 1/3 */
            grid-template-areas:"tobeymaguire spider1 agachado"
                            "tobeymaguire texto sinpoderes"
                            "tobeyucm duende sinpoderes "
                            "tobeyucm duende espectacular";
            column-gap: 5px;
            row-gap: 5px;
    
        .tobeymaguire {
            @extend .background-centrado;
            grid-area: tobeymaguire;
            background-image: url("../resources/TobeyMaguire.webp") ;
        } 

        .spider1 {
            @extend .background-centrado ;
            grid-area: spider1;
            background-image: url("../resources/spider1.jpg") ;
        }

        .agachado {
            @extend .background-centrado;
            grid-area:agachado ;
            background-image: url("../resources/agachado.jpg") ;
        }

        .duende {
            @extend .background-centrado;
            grid-area: duende;
            background-image:url("../resources/duende.webp") ;
            background-position: 50% 35%;
            font-size: 32px;
        }

        .tobeyucm {
            @extend .background-centrado;
            grid-area: tobeyucm ;
            background-image: url("../resources/tobeyucm.jpg");
        } 

        .sinpoderes { 
            @extend .background-centrado;
            grid-area: sinpoderes;
            background-image: url("../resources/sinpoderes.webp");
            background-position: 20% 35%; /* ESTO SIGNIFICA TOP-CENTER EN PORCENTAJE */
        }

        .espectacular {
            @extend .background-centrado;
            grid-area: espectacular;
            background-image: url("../resources/espectacular.webp");
        }

        .texto{
            color: rgb(255, 255, 255);
            font-size: 32px;
        }
        }

        &__texto{
            display: flex;
            color: aliceblue;
            font-size: 32px;
            justify-content: center;
            align-items: center;
        }

}
.membresia__grid{
    display: grid;
    width: 100vw;
    height: $total-alto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 2fr 0.5fr;
    column-gap: 15px;
    row-gap: 30px;

}

.img-principal {
    @extend .background-centrado;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../resources/spideyabrazo.jpg");
}

.card1 {
    grid-column:2/4 ;
    grid-row: 1/2;
    background-image: linear-gradient(to top, rgb(5, 5, 203), rgb(180, 7, 7));
}
.card1:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}

.card2 {
    grid-column:4/6 ;
    grid-row: 1/2;
    background-image: linear-gradient(to top, rgb(5, 5, 203), rgb(180, 7, 7));
}
.card2:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}

.card3 {
    grid-column:6/8 ;
    grid-row: 1/2;
    background-image: linear-gradient(to top, rgb(5, 5, 203), rgb(180, 7, 7));
}
.card3:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}

.card4 {
    grid-column:3/5 ;
    grid-row: 2/3;
    background-image: linear-gradient(to top, rgb(5, 5, 203), rgb(180, 7, 7));
}
.card4:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}

.card5 {
    grid-column:5/7 ;
    grid-row: 2/3;
    background-image: linear-gradient(to top, rgb(5, 5, 203), rgb(180, 7, 7));
}
.card5:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.05, 1.05);
}


.main__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: gray 2px;
    border-radius: 50px;
    padding: 16px;
}

.main__card--img{
    width: 290px;
    height: 300px;
}



.boton{
    grid-column:2/8 ;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton button {
    width: 500px;
    height: 70px;
    font-size: 32px;
}

button {
    /* background-color: #049efc; */
    background-image: linear-gradient(rgb(7, 7, 186), rgb(211, 10, 10));
    border: #eeeeeed2 solid 1px;
    border-radius: 15px;
    color: rgb(239, 239, 233);
    padding: 10px;
}


button:hover {
    background-image: linear-gradient(rgb(176, 106, 106), rgb(123, 113, 189));
    transform: scale(1.25, 1.25); /*  transform: translate este es para mover el elemento */
}
.membresia__card{
    width: 35px;
}

.card{
    display: flex;
@include flex(column, center, center);
    border: rgb(11, 49, 96) solid 3px; /* COLOR TIPO Y ANCHO */
}



main{
    background-image: linear-gradient(to top, rgb(3, 3, 205), rgb(190, 9, 9));
}



/* INDEX-MAIN */
.main__principal {
    display: grid;
    @include background('../resources/spidervillanos.jpg', center, cover, no-repeat);
    height: $total-alto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main__titulo {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    text-shadow: 2px 2px 4px rgb(243, 11, 11);
    font-size: 55px;
    display: flex;
@include flex (row, center, flex-end);
}

.main__boton {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.main__boton button {
    width: 300px;
    height: 70px;
}

/* INDEX--TARJETAS */

.main__tarjetas {
    display: contents;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    margin: 15px;
}

.card__uno {
    grid-column: 1/2;
    grid-row: 1/2; 
    background-image:linear-gradient( rgb(195, 4, 4), rgb(4, 4, 187)) 
}

.card__uno:hover {
    background-color: rgb(0, 0, 0);
    transform: rotate(-5deg)
}

.card__dos {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image:linear-gradient( rgb(195, 4, 4), rgb(4, 4, 187)) 
}


.card__dos:hover {
    background-color: rgb(0, 0, 0);
    transform: rotate(-5deg);
}

.card__tres {
    grid-column: 3/4;
    grid-row: 1/2; 
    background-image: linear-gradient( rgb(195, 4, 4), rgb(4, 4, 187)) 
}


.card__tres:hover {
    background-color: rgb(0, 0, 0);
    transform: rotate(-5deg);
}

.gradiente__uno{
    background-image:linear-gradient(to right, red, blue,) ;
    z-index: 3; /* por defecto esta en 0, pero si yo quiero que un elemento este por encima de otro se declara un z-index mayor a 0 */
}


.texto__gradiente:before { /* before, es una pseudo clase que nos permite agregar un estilo antes de que se cargue  */
    content:  "";  /* SIEMPRE DEBE TENER ESTA PROPIEDAD */
    display: block;
    width: 112px;
    height: 100px;
    background-image: linear-gradient(to bottom, red, white, blue);
    mix-blend-mode: screen;/* nos dice que hacer con el backgroun-image */
    position: absolute; /* NO SE USA PARA MAS NADA, pero en este caso se permite para hacer un gradiente sobre el texto */
    top: 0px;
    left: 0px;
} 

.main__card {
    display: flex;
@include flex(column, center, center);
    border: gray solid 5px;
    border-radius: 10px;
    padding: 16px;
}

.main__card--img {
    width: 100px;
    height: 100px;
}



p::first-letter{
    font-size: 30px;
    color: rgb(214, 6, 6);
}


a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:visited {
    color: purple;
}

.size__mapa{
    width: 400px;
    height: 300px;
}



.carrousel__altura{ 
    height: 500px;
}


